{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node",
      "config": {
        "install-python": true,
        "PYTHON_VERSION": "3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
